{
    "name": "CodeGraph.Editor",
    "rootNamespace": "CodeGraph.Editor",
    "references": [
        "GUID:09325d417aa5cb342ae97873e71473b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}